bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/commons-digester3-3.2-with-deps.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/bsh.jar,\
               plugin_zh_CN.properties,\
               lib/gson-2.2.jar,\
               lib/dom4j-1.6.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
