
cmdcategory.desc = Logic Editor Commands
# Commands and menu actions
cmdcategory.name = Logic Editor Commands

context.description = Logic Diagram Editing
context.name        = In Logic Diagram Editor

domainNavigatorContentName = *.logic model contents

editorName = Logic Diagram Editing

initDiagramActionLabel = Initialize logic_diagram diagram file

metatype.name.Assignment_2003          = Assignment
metatype.name.Bixref_2012              = Bixref
metatype.name.Blank_2007               = Blank
metatype.name.CallBackLink_4005        = CallBackLink
metatype.name.Call_2006                = Call
metatype.name.Custom_2011              = Custom
metatype.name.End_2002                 = End
metatype.name.EntityBreak_4006         = Undefined
metatype.name.EntityExceptionlink_4007 = Undefined
# Providers
metatype.name.Flow_1000                = Undefined
metatype.name.ForEndlink_4003          = Undefined
metatype.name.For_2004                 = For
metatype.name.IfElselink_4002          = Undefined
metatype.name.IfLink_4004              = IfLink
metatype.name.If_2005                  = If
metatype.name.NodeLink_4001            = Undefined
metatype.name.Start_2001               = Start
metatype.name.Transaction_2008         = Transaction
metatype.name.Transcommit_2009         = Transcommit
metatype.name.Transrollback_2010       = Transrollback

navigatorContentName = *.logic_diagram diagram contents

newWizardDesc = Creates Logic diagram.

newWizardName = Logic Diagram

pluginName = Logic Plug-In

prefpage.com.sunsheen.jfids.studio.wther.diagram.appearance    = Appearance
prefpage.com.sunsheen.jfids.studio.wther.diagram.connections   = Connections
# Preferences
prefpage.com.sunsheen.jfids.studio.wther.diagram.general       = Logic Diagram
prefpage.com.sunsheen.jfids.studio.wther.diagram.printing      = Printing
prefpage.com.sunsheen.jfids.studio.wther.diagram.rulersAndGrid = Rulers And Grid

providerName = SUNSHEEN

# Property Sheet
tab.appearance = Appearance
tab.diagram    = Rulers & Grid
tab.domain     = Core

update.diagram.description = Perform Logic diagram update
update.diagram.name        = Update Logic diagram

views.javaCompView = Logic Component View
