Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.sunsheen.jfids.studio.wther.diagram; singleton:=true
Bundle-Version: 4.2.0
Bundle-ClassPath: .,
 lib/commons-digester3-3.2-with-deps.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/bsh.jar,
 lib/gson-2.2.jar,
 lib/dom4j-1.6.1.jar
Bundle-Activator: com.sunsheen.jfids.studio.wther.diagram.part.LogicDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sunsheen.jfids.studio.wther.diagram.bglb.entity,
 com.sunsheen.jfids.studio.wther.diagram.compiler,
 com.sunsheen.jfids.studio.wther.diagram.compiler.util,
 com.sunsheen.jfids.studio.wther.diagram.component.views,
 com.sunsheen.jfids.studio.wther.diagram.creation,
 com.sunsheen.jfids.studio.wther.diagram.dialog,
 com.sunsheen.jfids.studio.wther.diagram.dialog.editor,
 com.sunsheen.jfids.studio.wther.diagram.dialog.listener,
 com.sunsheen.jfids.studio.wther.diagram.dialog.popup.listener,
 com.sunsheen.jfids.studio.wther.diagram.dialog.renderers,
 com.sunsheen.jfids.studio.wther.diagram.dialog.validator,
 com.sunsheen.jfids.studio.wther.diagram.edit.parts,
 com.sunsheen.jfids.studio.wther.diagram.edit.util,
 com.sunsheen.jfids.studio.wther.diagram.part,
 com.sunsheen.jfids.studio.wther.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 com.sunsheen.jfids.studio.logic;visibility:=reexport,
 com.sunsheen.jfids.studio.logic.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.validation.ocl;visibility:=reexport,
 com.sunsheen.jfids.studio.dialogUtil;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.sunsheen.jfids.studio.commons.velocity;bundle-version="4.0.0",
 com.sunsheen.jfids.studio.commons.lang;bundle-version="4.0.0",
 com.sunsheen.jfids.studio.commons.io;bundle-version="4.0.0",
 com.sunsheen.jfids.studio.javaassist;bundle-version="1.0.0",
 com.sunsheen.jfids.studio.logging;bundle-version="1.0.0",
 com.sunsheen.jfids.studio.editor;bundle-version="1.0.0",
 com.sunsheen.jfids.studio.run;bundle-version="3.5.2",
 com.sunsheen.jfids.studio.ued;bundle-version="4.0.3",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
